# mail2

./: .project  README.md  pom.xml
src/main/java/com/iamVip/mail2/request/: __Request.java
src/main/java/com/iamVip/mail2/request/req/: ReqMailRequest.java  ReqTestRequest.java  __ReqRequest.java
src/main/java/com/iamVip/mail2/request/web/: WebTestRequest.java  __WebRequest.java
src/main/java/com/iamVip/mail2/rs/adapter/: PrivilegeHandlerInterceptorAdapter.java  ResourceHandlerInterceptorAdapter.java
src/main/java/com/iamVip/mail2/rs/c/: IAPP.java
src/main/java/com/iamVip/mail2/rs/util/: ConstUtil.java  DTUtil.java  EmptyUtil.java  LocationUtil.java  MD5Util.java  MailSender.java  MailUtil.java  MapUtil.java  MathUtil.java  RegexUtil.java  StringHtmlUtil.java  StringToArrayUtil.java
src/main/resources/config/: log4j-app.xml  spring-listen.xml  spring-servlet.xml  sqlMapConfig.xml
src/main/resources/il8n/: messages.properties  messages_en.properties
src/main/resources/mail/: mail0.html
src/main/webapp/: $.html.jsp  _.html.jsp  url.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CalcOut.java  ClassInvoke.java
